MSH|^~\&|VBMS|668 SPO WA VA|CERNER|668 SPO WA VA|20200604080044+0000||ORM^O01|101||2.3||||||8859/1
PID|1|1786009000001^^^MRN^MRN|2107713614^^^EDIPI^EDIPI||CS2VBMS^TESTING||19740101|M|||1234 ROCKCREEK PARKWAY^^KANSAS CITY^MO^64117^^TEMP||||||||||||||
PV1|1|P|||||||||||||||||P|
ORC|NW|||||||||||ord doc||||
OBR|1||178600900000120200604|VBA ESR^VBA Exam Scheduling Request||||||||||||||||||||||||||||||||||||||||||
OBX|1|ST|ESR_UUID||d910d88e-716e-49d8-942e-8ddfb0390d5e|
OBX|2|ST|ESR_EVENT_UUID||2f5fb79d-f54a-4f27-98ec-5a442fb4f703|
OBX|3|DT|ESR_DATE||202006031422|
OBX|4|ST|ESR_PREVIOUS_UUID||2f5fb79d-f54a-4f27-98ec-5a442fb4f703|
OBX|5|ST|C0001_UUID||98c5e124-f347-46e4-b11c-d2ad21d649f2|
OBX|6|ST|C0001_NAME||My right knee hurts|
OBX|7|NM|C0001_CLASS_CD||8997|
OBX|8|ST|C0001_NARRATIVE||The right knee is reported as having pain.|